<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Prototype of the UI</title>
		<script src="jquery-1.7.1.min.js"></script>
		<script src="jsrender.js"></script>
		<script>
			$(document).ready(function(){			
				if (window.performance){
					showW3cNavPerformanceData();
				}else{				
  					$(document.body).html($("#w3c-nav-bookmarklet-notsupported").render({}));
				}
			});
			function showW3cNavPerformanceData(){
				//Calculate all the data from the start of the page laod.
				var data = {				
					navigationStart: performance.timing.navigationStart - performance.timing.navigationStart,
					unloadEventStart: performance.timing.unloadEventStart - performance.timing.navigationStart,
					unloadEventEnd: performance.timing.unloadEventEnd - performance.timing.navigationStart,
					redirectStart: performance.timing.redirectStart - performance.timing.navigationStart,
					redirectEnd: performance.timing.redirectEnd - performance.timing.navigationStart,
					fetchStart: performance.timing.fetchStart - performance.timing.navigationStart,
					domainLookupStart: performance.timing.domainLookupStart - performance.timing.navigationStart,
					domainLookupEnd: performance.timing.domainLookupEnd - performance.timing.navigationStart,
					connectStart: performance.timing.connectStart - performance.timing.navigationStart,
					connectEnd: performance.timing.connectEnd - performance.timing.navigationStart,
					secureConnectionStart: performance.timing.secureConnectionStart - performance.timing.navigationStart,
					requestStart: performance.timing.requestStart - performance.timing.navigationStart,
					responseStart: performance.timing.responseStart - performance.timing.navigationStart,
					responseEnd: performance.timing.responseEnd - performance.timing.navigationStart,
					domLoading: performance.timing.domLoading - performance.timing.navigationStart,
					domInteractive: performance.timing.domInteractive - performance.timing.navigationStart,
					domContentLoadedEventStart: performance.timing.domContentLoadedEventStart - performance.timing.navigationStart,
					domContentLoadedEventEnd: performance.timing.domContentLoadedEventEnd - performance.timing.navigationStart,
					domComplete: performance.timing.domComplete - performance.timing.navigationStart,
					loadEventStart: performance.timing.loadEventStart - performance.timing.navigationStart,
					loadEventEnd: performance.timing.loadEventEnd - performance.timing.navigationStart
				};
				
				//if the data less than zero set it to not applicable 
				for (var names in data){
					if (data[names] < 0 || data[names] == "NaN"){
						data[names] = "NA";
					}else{
						data[names] = data[names] + "ms";
					}
				}
				
				//Create the 
  				$(document.body).html($("#w3c-nav-bookmarklet").render( data ));
			}
		</script>
	</head>
	<body style="background-color:#00f">
		<script id="w3c-nav-bookmarklet" type="text/x-jquery-tmpl">
			<style>
				.leftBox {
					background-color: #ededed;
					width: 120px;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					padding:5px;
					text-align: center;
					border-top: #d4d4d4 1px solid;
					float:left;
				}
				.bottomborder{
					border-bottom: #d4d4d4 1px solid;
				}
				.rightBox {
					background-color: #fff;
					width: 200px;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					margin-left:5px;
					padding:5px;
					text-align: center;
					border-top: #d4d4d4 1px solid;
					float:left;
				}
				.timingName {
					width: 95px;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					padding-left:5px;
					text-align: left;
					float:left;
				}
				.timingData {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					padding-right:5px;
					text-align: right;
					float:right;
				}
				.section{
					clear: both;
				}
				.wrap{
					border-top: #d4d4d4 1px solid;
					border-bottom: #d4d4d4 1px solid;
				}
				.height1{
					height:14px;
					padding-top:5px;
				}
				.height2{
					height:27px;
					padding-top:16px;
				}
				.height3{
					height:37px;
					padding-top:30px;
				}
				.height4{
					height:51px;
					padding-top:40px;
				}
				.break{
					height: 15px;
					background-color:#fff;
					clear:both;
				}
				.body{
					width:345px;
					border: #d4d4d4 1px solid;
					position:absolute;
					right: 10px;
					top: 10px;
					z-index:100000000;
					background-color:#fff;
				}
				.header{
					padding-top: 5px;
				}
				.error{
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #414141;
					padding: 15px;
				}
				.footerlink>a:link{
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #414141;
					float: right;
					padding-right: 10px;
					padding-bottom: 10px;
				}
				div {
					color: #414141;
				}
			</style>
			<div class="body" id="yottaa-w3c-bookmarklet">
				<div class="header">
					<div style="float:left;padding-left:10px">
						<a href="http://www.yottaa.com" target="_blank"><img border="0" src="../logo75.png"/></a>
					</div>
					<div style="float:right">
						<div class="footerlink" onclick="var el = document.getElementById('yottaa-w3c-bookmarklet');el.parentNode.removeChild(el);">
							<a href="#">X Close</a>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="leftBox height1">
						Prompt for Unload
					</div>
				</div>
				<div class="section">
					<div class="leftBox height1">
						Redirect
					</div>
					<div class="rightBox">
						<div class="timingName">
							Redirect Start
						</div>
						<div class="timingData">
							{{=redirectStart}}				
						</div>
					</div>
				</div>
				<div class="section">
					<div class="leftBox height2">
						Unload
					</div>
					<div class="rightBox">
						<div>
							<div class="timingName">
								Unload Start
							</div>
							<div class="timingData">
	 							{{=unloadEventStart}}				
							</div>
						</div>
						<div style="clear:both;height:10px"></div>
						<div>
							<div class="timingName">
								Unload End
							</div>
							<div class="timingData">
								{{=unloadEventEnd}}				
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="leftBox height1 bottomborder">
						Redirect
					</div>
					<div class="rightBox bottomborder">
						<div class="timingName">
							Redirect End
						</div>
						<div class="timingData">
							{{=redirectEnd}}				
						</div>
					</div>
				</div>
				<div class="break">&nbsp;</div>
				<div class="section">
					<div class="leftBox height1 bottomborder">
						Application Cache
					</div>
					<div class="rightBox bottomborder">
						<div class="timingName">
							Fetch Start
						</div>
						<div class="timingData">
							{{=fetchStart}}				
						</div>
					</div>
				</div>
				<div class="break">&nbsp;</div>
				<div class="section">
					<div class="leftBox height2 bottomborder">
						DNS
					</div>
					<div class="rightBox bottomborder">
						<div>
							<div class="timingName">
								Lookup Start
							</div>
							<div class="timingData">
								{{=domainLookupStart}}				
							</div>
						</div>
						<div style="clear:both;height:10px"></div>
						<div>
							<div class="timingName">
								Lookup End
							</div>
							<div class="timingData">
								{{=domainLookupEnd}}				
							</div>
						</div>
					</div>
				</div>
				<div class="break">&nbsp;</div>
				<div class="section">
					<div class="leftBox height3 bottomborder">
						TCP
					</div>
					<div class="rightBox bottomborder">
						<div>
							<div class="timingName">
								Connection Start
							</div>
							<div class="timingData">
								{{=connectStart}}				
							</div>
						</div>
						<div style="clear:both;height:10px"></div>
						<div>
							<div class="timingName">
								SSL Start
							</div>
							<div class="timingData">
								{{=secureConnectionStart}}				
							</div>
						</div>
						<div style="clear:both;height:10px;"></div>
						<div>
							<div class="timingName">
								Connection End
							</div>
							<div class="timingData">
								{{=connectEnd}}				
							</div>
						</div>
					</div>
				</div>
				<div class="break">&nbsp;</div>
				<div class="section">
					<div class="leftBox height1">
						Request
					</div>
					<div class="rightBox">
						<div class="timingName">
							Request Start
						</div>
						<div class="timingData">
							{{=requestStart}}				
						</div>
					</div>
				</div>
				<div class="section">
					<div class="leftBox height2 bottomborder">
						Response
					</div>
					<div class="rightBox bottomborder">
						<div>
							<div class="timingName">
								Response Start
							</div>
							<div class="timingData">
								{{=responseStart}}				
							</div>
						</div>
						<div style="clear:both;height:10px;"></div>
						<div>
							<div class="timingName">
								Response End
							</div>
							<div class="timingData">
								{{=responseEnd}}				
							</div>
						</div>
					</div>
				</div>
				<div class="break">&nbsp;</div>
				<div class="section">
					<div class="leftBox height4 bottomborder">
						DOM Processing
					</div>
					<div class="rightBox bottomborder">
						<div>
							<div class="timingName">
								Loading
							</div>
							<div class="timingData">
								{{=domLoading}}				
							</div>
						</div>
						<div style="clear:both;height:10px;"></div>
						<div>
							<div class="timingName">
								Interactive
							</div>
							<div class="timingData">
								{{=domInteractive}}				
							</div>
						</div>
						<div style="clear:both;height:10px;"></div>
						<div>
							<div class="timingName">
								Content Loaded
							</div>
							<div class="timingData">
								{{=domContentLoadedEventEnd}}				
							</div>
						</div>
						<div style="clear:both;height:10px;"></div>
						<div>
							<div class="timingName">
								Complete
							</div>
							<div class="timingData">
								{{=domComplete}}				
							</div>
						</div>
					</div>
				</div>
				<div class="break">&nbsp;</div>
				<div class="section">
					<div class="leftBox height2 bottomborder">
						onLoad
					</div>
					<div class="rightBox bottomborder">
						<div>
							<div class="timingName">
								onLoad Start
							</div>
							<div class="timingData">
								{{=loadEventStart}}				
							</div>
						</div>
						<div style="clear:both;height:10px;"></div>
						<div>
							<div class="timingName">
								onLoad End
							</div>
							<div class="timingData">
								{{=loadEventEnd}}				
							</div>
						</div>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="footerlink" style="padding-top:10px;">
					<a href="http://www.yottaa.com" target="_blank">Visit Yottaa for more Web Performance Tools!</a>
				</div>
			</div>
		</script>
		<script id="w3c-nav-bookmarklet-notsupported" type="text/x-jquery-tmpl">
			<style>
				.body{
					width:345px;
					border: #d4d4d4 1px solid;
					position:absolute;
					right: 10px;
					top: 10px;
					z-index:100000000;
				}
				.header{
					padding-top: 5px;
				}
				.error{
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #414141;
					padding: 15px;
				}
				.footerlink>a:link{
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #414141;
					float: right;
					padding-right: 10px;
					padding-bottom: 10px;
				}
				.section{
					clear: both;
				}
				div {
					color: #414141;
				}
			</style>
			<div class="body" id="yottaa-w3c-bookmarklet">
				<div class="header">
					<div style="float:left;padding-left:10px">
						<a href="http://www.yottaa.com" target="_blank"><img border="0" src="../logo75.png"/></a>
					</div>
					<div style="float:right">
						<div class="footerlink" onclick="var el = document.getElementById('yottaa-w3c-bookmarklet');el.parentNode.removeChild(el);">
							<a href="#">X Close</a>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="error">
						Your browser does not support the W3C Navigation Timing API :(. Try to upgrade to 
						IE 9, Firefox 7 or the latest version of Chrome.
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="footerlink" style="padding-top:10px;">
					<a href="http://www.yottaa.com" target="_blank">Visit Yottaa for more Web Performance Tools!</a>
				</div>
			</div>
		</script>
	</body>
</html>
